{
  "name": "@bafa/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "esbuild src/index.ts --bundle --format=esm --outfile=dist/index.js --external:cloudflare:* --minify",
    "deploy": "pnpm build && wrangler deploy",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:create": "wrangler d1 create zfbf-db",
    "db:migrate": "wrangler d1 execute zfbf-db --remote --file=./db/migrations/001-schema-base.sql && wrangler d1 execute zfbf-db --remote --file=./db/migrations/002-payments-promo.sql && wrangler d1 execute zfbf-db --remote --file=./db/migrations/003-auth-tokens.sql && wrangler d1 execute zfbf-db --remote --file=./db/migrations/004-audit-logs.sql && wrangler d1 execute zfbf-db --remote --file=./db/migrations/006-gdpr-indexes.sql",
    "db:migrate:local": "wrangler d1 execute zfbf-db --local --file=./db/migrations/001-schema-base.sql && wrangler d1 execute zfbf-db --local --file=./db/migrations/002-payments-promo.sql && wrangler d1 execute zfbf-db --local --file=./db/migrations/003-auth-tokens.sql && wrangler d1 execute zfbf-db --local --file=./db/migrations/004-audit-logs.sql && wrangler d1 execute zfbf-db --local --file=./db/migrations/006-gdpr-indexes.sql",
    "db:migrate:legacy": "wrangler d1 execute zfbf-db --remote --file=./db/migrations/005-legacy-migration.sql",
    "db:migrate:gdpr": "wrangler d1 execute zfbf-db --remote --file=./db/migrations/006-gdpr-indexes.sql",
    "clean": "rm -rf dist .wrangler"
  },
  "dependencies": {
    "hono": "^4.7.11",
    "zod": "^4.3.6",
    "@noble/hashes": "^1.6.1",
    "jose": "^5.9.6",
    "@bafa/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250117.0",
    "@cloudflare/vitest-pool-workers": "^0.12.12",
    "esbuild": "^0.27.3",
    "eslint": "^9",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.46.0",
    "vitest": "~3.2.4",
    "wrangler": "^4.65.0"
  }
}
